spring.application.name=FlowBuddy_Backend

azure.openai.key=${AZURE_OPENAI_API_KEY}
azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
azure.openai.deployment=${AZURE_OPENAI_DEPLOYMENT}



server.port=8081
